IPFS_ENDPOINT="https://ipfs.infura.io:5001"
IPFS_BASIC_AUTH_USER="Infura Project ID Here or Blank for Kubo RPC"
IPFS_BASIC_AUTH_SECRET="Infura Secret Here or Blank for Kubo RPC"
FREQUENCY_NODE="wss://rpc.rococo.frequency.xyz"
PROVIDER_KEY_URI="//Alice"
FREQUENCY_PUBLIC_ENDPOINT="http://127.0.0.1:9933"
